# instance name
INSTANCE_NAME=prime

# version/branch to build
VERSION=staging

# XMPP parameters
XMPP_SERVICE=prime.kontalk.net
XMPP_LISTEN_PORT=5222
XMPPS_LISTEN_PORT=5223
XMPPS2S_LISTEN_PORT=5269

# Database parameters

# kontalk database user password
MYSQL_PASSWORD=kontalk
# root database user password
MYSQL_ROOT_PASSWORD=root
# database timezone
MYSQL_TIMEZONE=
# database initial baseline
# alter this only if you know what you are doing
DATABASE_BASELINE=1

# Server certificates and keys

# whether to use Let's Encrypt to generate certificates
# if no other certificate is provided, a self-signed certificate will be created
CERT_LETSENCRYPT=false

# Other parameters

# Max upload file size
HTTPUPLOAD_MAX_SIZE=20971520

# HTTP listen port
HTTPUPLOAD_LISTEN_PORT=8828

# HTTP URLs
HTTPUPLOAD_PUT_URL=https://prime.kontalk.net/media
HTTPUPLOAD_GET_URL=https://prime.kontalk.net/media

# Backup location
BACKUP_PATH=/mnt/test_backup
